cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           BnV-Stellar-Simulator
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/BnV-Stellar-Simulator#readme>
homepage:       https://github.com/githubuser/BnV-Stellar-Simulator#readme
bug-reports:    https://github.com/githubuser/BnV-Stellar-Simulator/issues
author:         José Vergara,
                Anayeli Bautista
maintainer:     josea.vergara2005@gmail.com
copyright:      2025 José Vergara,
                2025 Anayeli Bautista
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/BnV-Stellar-Simulator

library
  exposed-modules:
      Engine
      Objects
      Render
      Units
      Vector
  other-modules:
      Paths_BnV_Stellar_Simulator
  autogen-modules:
      Paths_BnV_Stellar_Simulator
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , gloss
  default-language: Haskell2010

executable BnV-Stellar-Simulator-exe
  main-is: Main.hs
  other-modules:
      Paths_BnV_Stellar_Simulator
  autogen-modules:
      Paths_BnV_Stellar_Simulator
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      BnV-Stellar-Simulator
    , base >=4.7 && <5
    , gloss
  default-language: Haskell2010
